{% extends 'base.html' %}

{% block main %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resend Confirmation Email</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .centered-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 47vh;
            margin: 0;
        }

        .custom-container {
            width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .custom-heading {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .custom-form {
            margin-top: 20px;
            text-align: left;
        }

        .custom-label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        .custom-input {
            width: 100%;
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .custom-button {
            width: 100%;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #FE5D37;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .custom-message {
            margin-top: 10px;
            padding: 10px;
            border-radius: 4px;
        }

        .custom-message.success {
            background-color: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
        }

        .custom-message.error {
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
        }
    </style>
</head>
<body>
    <div class="centered-container">
        <div class="custom-container">
            <h1 class="custom-heading">Pochta tasdiqlash</h1>

            {% if messages %}
                {% for message in messages %}
                    <div class="custom-message {% if message.tags %}{{ message.tags }}{% endif %}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}

            <form class="custom-form" method="post">
                {% csrf_token %}
                <label class="custom-label" for="email">Elektron pochta:</label>
                <input class="custom-input" type="email" id="email" name="email" required>
                <button class="custom-button" type="submit">Tasdiqlash xatini yuborish</button>
            </form>
        </div>
    </div>
</body>

</html>
{% endblock %}
